<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.muza."
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <Button
        android:id="@+id/nav_logout"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/nav_tentang"
        android:name="com.muza.tugas.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_tentang"
        tools:layout="@layout/fragment_slideshow" />
</navigation>